{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 16,
  "lineage": "2ac8c6b1-daad-98fd-01ac-c447646546a5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "v3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_route_table_id": "rtb-0d1f2056e7e61d826",
            "id": "rtb-0d1f2056e7e61d826",
            "owner_id": "681735686245",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0a777c2c5b72161bf",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "vpc_id": "vpc-0cb4ddb0d6e0d26be"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.v3",
            "aws_vpc.v3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "v3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0a777c2c5b72161bf",
            "owner_id": "681735686245",
            "tags": {
              "Name": "v3-staging"
            },
            "vpc_id": "vpc-0cb4ddb0d6e0d26be"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.v3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "v3-a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:681735686245:subnet/subnet-0cd148b3822bc48f3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.1.1.0/24",
            "id": "subnet-0cd148b3822bc48f3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "681735686245",
            "tags": {
              "Name": "v3-staging-a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cb4ddb0d6e0d26be"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.v3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "v3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:681735686245:vpc/vpc-0cb4ddb0d6e0d26be",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-01204933b817d0c5b",
            "default_route_table_id": "rtb-0d1f2056e7e61d826",
            "default_security_group_id": "sg-08f09926bdd66c1b0",
            "dhcp_options_id": "dopt-15a5377c",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0cb4ddb0d6e0d26be",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0d1f2056e7e61d826",
            "owner_id": "681735686245",
            "tags": {
              "Name": "v3 staging"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
